<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-90-frV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-mf-JJG">
                                <rect key="frame" x="100.5" y="30" width="119" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iKh-mf-JJG" secondAttribute="height" multiplier="173:72" id="yKN-rW-f0n"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-4z-4Qj">
                                <rect key="frame" x="30" y="113.5" width="260" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-lQ-vFU">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="61.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="45"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gND-Am-gWN">
                                        <rect key="frame" x="0.0" y="61.5" width="260" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-iu-Ovh">
                                        <rect key="frame" x="0.0" y="92" width="260" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="TIN-h2-SUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtD-Lb-5RY" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="498" width="290" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lte-l5-cJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="s8v-Hq-p6m" kind="show" identifier="getStarted" id="42w-hx-yY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iKh-mf-JJG" firstAttribute="width" secondItem="K7R-90-frV" secondAttribute="height" multiplier="119:568" id="CxI-H7-is3"/>
                            <constraint firstItem="iKh-mf-JJG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Dgw-TA-HwU"/>
                            <constraint firstAttribute="bottom" secondItem="UtD-Lb-5RY" secondAttribute="bottom" constant="20" id="GDw-1E-zwJ"/>
                            <constraint firstItem="BLs-4z-4Qj" firstAttribute="top" secondItem="iKh-mf-JJG" secondAttribute="bottom" constant="33.5" id="GHt-gl-Dmd"/>
                            <constraint firstItem="K7R-90-frV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCT-za-EhD"/>
                            <constraint firstItem="K7R-90-frV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RbG-uk-2GV"/>
                            <constraint firstItem="K7R-90-frV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SnT-XN-PnD"/>
                            <constraint firstItem="iKh-mf-JJG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zk2-ia-ZeE"/>
                            <constraint firstItem="K7R-90-frV" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="b2T-tV-sY5"/>
                            <constraint firstItem="BLs-4z-4Qj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bMX-Wi-ISp"/>
                            <constraint firstItem="UtD-Lb-5RY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hGx-PE-KG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UtD-Lb-5RY" secondAttribute="trailing" constant="15" id="xkS-gO-t1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="K7R-90-frV" id="KGt-dC-SaD"/>
                        <outlet property="logoImageView" destination="iKh-mf-JJG" id="6Ls-i1-x5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="20.239880059970016"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="JQC-Td-ggm">
            <objects>
                <viewController id="s8v-Hq-p6m" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1z-RD-g5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-1P-RhZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-Tx-oNA">
                                <rect key="frame" x="109.5" y="35" width="101" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-yd-uFN">
                                <rect key="frame" x="72.5" y="105" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-Qi-P40">
                                <rect key="frame" x="20" y="165" width="280" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-dr-OW1" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <color key="backgroundColor" red="0.089977733790874481" green="0.059515289962291718" blue="0.025025554001331329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IPj-52-J5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="s8v-Hq-p6m" eventType="touchUpInside" id="oDU-UK-xiV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="471-bT-ssw" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="280" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.81332940924657537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gjn-Lg-HIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="s8v-Hq-p6m" eventType="touchUpInside" id="180-0o-4So"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-qF-mF1" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="280" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.81332940924657537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e4k-aF-4dL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="s8v-Hq-p6m" eventType="touchUpInside" id="KlH-NE-VBj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-rj-1i2" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qkt-Hc-6Jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="s8v-Hq-p6m" eventType="touchUpInside" id="ZL9-8F-yJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-g1-Tdq">
                                <rect key="frame" x="5" y="25" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Nce-B0-SHx" kind="unwind" unwindAction="backFromSkillVCWithUnwindSegue:" id="nn4-si-PeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hj1-c5-llg" firstAttribute="trailing" secondItem="oy3-rj-1i2" secondAttribute="trailing" constant="20" id="2OB-tW-lnV"/>
                            <constraint firstItem="9JK-1P-RhZ" firstAttribute="top" secondItem="z1z-RD-g5S" secondAttribute="top" id="3Qh-0T-Feo"/>
                            <constraint firstItem="QAM-g1-Tdq" firstAttribute="width" secondItem="9JK-1P-RhZ" secondAttribute="height" multiplier="29:568" id="55n-Vc-j6J"/>
                            <constraint firstItem="9JK-1P-RhZ" firstAttribute="leading" secondItem="hj1-c5-llg" secondAttribute="leading" id="674-du-3pa"/>
                            <constraint firstItem="QAM-g1-Tdq" firstAttribute="top" secondItem="z1z-RD-g5S" secondAttribute="topMargin" constant="5" id="7XD-ew-epm"/>
                            <constraint firstItem="Ctk-Tx-oNA" firstAttribute="width" secondItem="9JK-1P-RhZ" secondAttribute="height" multiplier="119:667" id="CKx-VM-bVQ"/>
                            <constraint firstItem="Lud-Qi-P40" firstAttribute="centerX" secondItem="z1z-RD-g5S" secondAttribute="centerX" id="Eqc-0C-0tj"/>
                            <constraint firstItem="Lud-Qi-P40" firstAttribute="top" secondItem="yg1-yd-uFN" secondAttribute="bottom" constant="30" id="Hc3-Uw-wU0"/>
                            <constraint firstItem="hj1-c5-llg" firstAttribute="bottom" secondItem="oy3-rj-1i2" secondAttribute="bottom" constant="20" id="OA9-ko-XTO"/>
                            <constraint firstItem="hj1-c5-llg" firstAttribute="trailing" secondItem="Lud-Qi-P40" secondAttribute="trailing" constant="20" id="Ogq-rd-vla"/>
                            <constraint firstItem="Ctk-Tx-oNA" firstAttribute="centerX" secondItem="z1z-RD-g5S" secondAttribute="centerX" id="Q2p-KT-Qa8"/>
                            <constraint firstItem="9JK-1P-RhZ" firstAttribute="bottom" secondItem="z1z-RD-g5S" secondAttribute="bottom" id="TLR-Zz-eWr"/>
                            <constraint firstItem="QAM-g1-Tdq" firstAttribute="leading" secondItem="hj1-c5-llg" secondAttribute="leading" constant="5" id="Uvt-82-4dq"/>
                            <constraint firstItem="Lud-Qi-P40" firstAttribute="leading" secondItem="hj1-c5-llg" secondAttribute="leading" constant="20" id="afC-yA-Lnd"/>
                            <constraint firstItem="9JK-1P-RhZ" firstAttribute="trailing" secondItem="hj1-c5-llg" secondAttribute="trailing" id="aoz-3b-ZRd"/>
                            <constraint firstItem="oy3-rj-1i2" firstAttribute="leading" secondItem="hj1-c5-llg" secondAttribute="leading" constant="20" id="gfv-rb-Olv"/>
                            <constraint firstItem="yg1-yd-uFN" firstAttribute="centerX" secondItem="z1z-RD-g5S" secondAttribute="centerX" id="kRx-O2-JE1"/>
                            <constraint firstItem="Ctk-Tx-oNA" firstAttribute="top" secondItem="hj1-c5-llg" secondAttribute="top" constant="15" id="rZ5-JY-cmN"/>
                            <constraint firstItem="yg1-yd-uFN" firstAttribute="top" secondItem="Ctk-Tx-oNA" secondAttribute="bottom" constant="50" id="yAE-ut-ODr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hj1-c5-llg"/>
                    </view>
                    <connections>
                        <outlet property="CoedButton" destination="2fL-qF-mF1" id="oDH-52-pid"/>
                        <outlet property="MensButton" destination="qOU-dr-OW1" id="Ui8-4J-EDy"/>
                        <outlet property="WomensButton" destination="471-bT-ssw" id="PDa-na-qFO"/>
                        <outlet property="nextButton" destination="oy3-rj-1i2" id="44b-LT-Pqt"/>
                        <segue destination="jfG-5o-yuu" kind="show" identifier="skillVCSegue" id="bbH-DX-goL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTX-bP-hk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nce-B0-SHx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2104" y="19"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="J6C-bu-vz9">
            <objects>
                <viewController id="jfG-5o-yuu" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpv-7o-db1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-mN-h3E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-gX-85r">
                                <rect key="frame" x="109.5" y="40" width="101" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-y4-rSt">
                                <rect key="frame" x="91" y="117" width="124" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-ZW-i9o">
                                <rect key="frame" x="45" y="204" width="230" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoj-ID-Qhv" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.79861408390410971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-or-1Rq" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="130" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.79861408390410971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eoj-ID-Qhv" firstAttribute="width" secondItem="Heu-ZW-i9o" secondAttribute="height" multiplier="2:1" id="Vre-bG-7dt"/>
                                    <constraint firstItem="VRw-or-1Rq" firstAttribute="height" secondItem="Eoj-ID-Qhv" secondAttribute="height" id="Wn5-Iy-0To"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdh-X8-fP6" customClass="BorderedButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" red="0.040406443178653717" green="0.023616796359419823" blue="0.013388625346124172" alpha="0.80235980308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EVg-4T-1Gx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Heu-ZW-i9o" firstAttribute="top" secondItem="7TI-y4-rSt" secondAttribute="bottom" constant="59.5" id="33j-og-o1j"/>
                            <constraint firstItem="Rnz-gX-85r" firstAttribute="width" secondItem="bkS-mN-h3E" secondAttribute="height" multiplier="119:667" id="41z-hX-QVk"/>
                            <constraint firstItem="Heu-ZW-i9o" firstAttribute="centerX" secondItem="vpv-7o-db1" secondAttribute="centerX" id="4lf-kC-tzI"/>
                            <constraint firstItem="Heu-ZW-i9o" firstAttribute="width" secondItem="vpv-7o-db1" secondAttribute="height" multiplier="270:667" id="6t1-m9-iZd"/>
                            <constraint firstItem="tdh-X8-fP6" firstAttribute="leading" secondItem="9FP-Ul-cKZ" secondAttribute="leading" constant="20" id="Al5-5d-IJD"/>
                            <constraint firstItem="Rnz-gX-85r" firstAttribute="centerX" secondItem="vpv-7o-db1" secondAttribute="centerX" id="DWP-Dh-w2R"/>
                            <constraint firstItem="7TI-y4-rSt" firstAttribute="width" secondItem="bkS-mN-h3E" secondAttribute="height" multiplier="59:667" constant="74" id="Ly2-CK-K62"/>
                            <constraint firstItem="7TI-y4-rSt" firstAttribute="top" secondItem="Rnz-gX-85r" secondAttribute="bottom" constant="57" id="PBU-Ta-sDn"/>
                            <constraint firstItem="bkS-mN-h3E" firstAttribute="leading" secondItem="9FP-Ul-cKZ" secondAttribute="leading" id="Qap-Gb-Nqr"/>
                            <constraint firstItem="9FP-Ul-cKZ" firstAttribute="trailing" secondItem="tdh-X8-fP6" secondAttribute="trailing" constant="20" id="WJk-QQ-1Uh"/>
                            <constraint firstItem="7TI-y4-rSt" firstAttribute="centerX" secondItem="vpv-7o-db1" secondAttribute="centerX" constant="-7" id="Zjg-F9-lDE"/>
                            <constraint firstItem="9FP-Ul-cKZ" firstAttribute="bottom" secondItem="tdh-X8-fP6" secondAttribute="bottom" constant="20" id="fFk-ze-uXV"/>
                            <constraint firstItem="bkS-mN-h3E" firstAttribute="top" secondItem="vpv-7o-db1" secondAttribute="top" id="gjQ-SG-81V"/>
                            <constraint firstItem="Rnz-gX-85r" firstAttribute="top" secondItem="9FP-Ul-cKZ" secondAttribute="top" constant="20" id="ing-ah-giA"/>
                            <constraint firstItem="bkS-mN-h3E" firstAttribute="bottom" secondItem="vpv-7o-db1" secondAttribute="bottom" id="lTe-cB-GzH"/>
                            <constraint firstItem="bkS-mN-h3E" firstAttribute="trailing" secondItem="9FP-Ul-cKZ" secondAttribute="trailing" id="rES-JA-nWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9FP-Ul-cKZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oye-yJ-Lu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
